<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/theme/index.css">
</head>

<body>
    <div id="app">
        <admin-button>xxxx</admin-button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.36/dist/vue.global.min.js"></script>
    <script src="../dist/admin/index.full.min.js"></script>
    <script src="https://unpkg.com/element-plus"></script>
    <script>
        const { createApp, reactive, toRefs, ref } = Vue;
        const data = reactive({
            state: 12
        })
        const app = createApp({
            setup () {
                const count = ref(0)
                const add = () => {
                    count.value++
                }
                const less = () => {
                    count.value--
                }
                return {
                    count,
                    add,
                    less,
                    ...toRefs(data)
                }
            }
        });
        app.use(AdminCl).mount("#app");
    </script>
</body>

</html>